server {
        listen 8080 default_server;
        root /var/www/html/frontend/dist;
        index index.html index.htm index.nginx-debian.html;
        server_name _;
        location / {
                try_files $uri $uri/ =404;
        }
    proxy_http_version 1.1;
    location /var/www/html/frontend/build/dev-server.js {
        expires 5s;
        root   /var/www/html/frontend/default.config;
        try_files $uri /index.js;
    }
    error_page   500 502 503 504  /50x.html;
    location /todos { proxy_pass http://localhost:8080; }
    location /login { proxy_pass http://localhost:8080 ; }
    location /nginx_status {
        stub_status on;
        access_log off;
    }
}